image: registry.gitlab.com/mglog/flutter-chrome-container:3.27
stages:
    - test
    - build
    - deploy
    - post
variables:
    PUB_CACHE: "./.pub-cache"
    BUNDLE_PATH: "./.bundle"
cache:
    key: org.zerodogg.migrainelog-fl327-r2-$CI_COMMIT_REF_NAME-1
    paths:
        - ./.pub-cache
        - ./android/.bundle

test:
    interruptible: true
    stage: test
    script:
        - make ciTest

asyncTest:
    interruptible: true
    stage: post
    needs: [test]
    script:
        - make ciAsyncTest

.changesTest:
    rules:
        - changes: &changesTest
            - lib/**/*
            - android/**/*
            - i18n/*.arb

build:
    interruptible: true
    stage: build
    needs: [test]
    rules:
        - if: "($CI_COMMIT_TAG != null || $CI_COMMIT_BRANCH == 'main' || $FORCE_BUILDS == '1') && $keyProperties != null && $SKIP_BUILDS != '1'"
          changes: *changesTest
    before_script:
        - echo "$keyProperties" > android/key.properties
        - echo "storeFile=$PWD/key.jks" >> android/key.properties
        - echo "$storeFile" | base64 --decode > key.jks
        - git fetch --unshallow; git fetch --tags # Needed to get the right build number
    script:
        >
        # For tags we assume we're building a release

        if [ "$CI_COMMIT_TAG" != "" ]; then
            make ciAppbundleDist ciApkDist ciLinuxRelease
        fi

        # For branches, we're building a development build. Development builds
        # have the build-name set to the git revision string. The appbundle is
        # built with the release package name (org.zerodogg.migraineLog), while
        # the APK's are built with the development package name
        # (org.zerodogg.migraineLogTest). The appbundle gets published to
        # gplay, while the APK's are published to gitlab.

        if [ "$CI_COMMIT_TAG" == "" ];then
            make ciAppbundleDev ciApkDev ciLinuxDev
        fi
    artifacts:
        expire_in: 2 days
        paths:
            - ./build/app/outputs/flutter-apk
            - ./build/app/outputs/bundle
            - ./migrainelog*.tar.xz

releaseAlpha:
    stage: deploy
    needs: [ "build" ]
    rules:
        - if: "($FORCE_BUILDS == '1' || $CI_COMMIT_BRANCH == 'main') && $keyProperties != null && $SKIP_BUILDS != '1'"
          changes: *changesTest
    before_script:
        - make fastlaneCIPrep
        - echo "$secretsJSON" > android/secrets.json
        - cd android && bundle install
        - git fetch --unshallow; git fetch --tags # Needed to get the right build number
    script:
        - bundle exec fastlane betaChangelog
        - '[ "$SKIP_GITLAB_PKGS" == "1" ] || make -C .. ciUploadSnapshot'
        - '[ "$SKIP_GPLAY" == "1" ] || bundle exec fastlane beta'

releaseProduction:
    stage: deploy
    rules:
        - if: '$CI_COMMIT_TAG =~ /^v/ && $keyProperties != null && $SKIP_BUILDS != "1"'
    needs: [ "build" ]
    before_script:
        - make fastlaneCIPrep
        - echo "$secretsJSON" > android/secrets.json
        - cd android && bundle install
        - git fetch --unshallow # Needed to get the right build number
    script:
        - bundle exec fastlane changelog
        - '[ "$SKIP_GPLAY" == "1" ] || bundle exec fastlane production'
        - 'cd ..; [ "$SKIP_GITLAB_PKGS" == "1" ] || make ciUploadRelease'

pages:
    stage: post
    rules:
        - if: '$CI_COMMIT_TAG =~ /^v/ && $keyProperties != null && $SKIP_BUILDS != "1"'
    needs: [ "build" ]
    artifacts:
        paths:
            - public/
    before_script:
        - git fetch --unshallow # Needed to get the right build number
    script:
        - make fdroidYaml
